FACEBOOK_CLIENTID=275017356352218
FACEBOOK_CLIENTSECRET=4fae403b0b0b5171ec8612fb0d890453
GOOGLE_CLIENTID = 322793033087-gojnhheh0rvdretit197u9rsn8dopfgk.apps.googleusercontent.com
GOOGLE_CLIENTSECRET = Ymy5gXvX-7RCoBoYJC2B5n0v
ACCESSKEY_ID=AKIAIG7U3J3EOCCV6SHA
SECRETACCESS_KEY=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
